[gd_scene load_steps=2 format=3 uid="uid://027of1rnhwrh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.983163, -0.182733, 0, 0.182733, 0.983163, 0, 0, 0, 1, 0, 0, 0)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(350, 288)

[node name="Screenshot2025-09-21181358" type="Sprite2D" parent="."]
position = Vector2(-387, 592)
scale = Vector2(0.185328, 0.135542)
texture = SubResource("CompressedTexture2D_0e48y")

[node name="Node2D" type="Node2D" parent="Screenshot2025-09-21181358"]
position = Vector2(-2363.71, 7333.51)

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(327, 292)
scale = Vector2(0.578125, 1)
